# Useful alias for mod_security found on https://www.netnea.com/cms/apache-tutorial-7-modsecurity-core-rules-einbinden/
alias meldata='grep -ao "\[data [^]]*" | cut -d\" -f2'
alias melfile='grep -ao "\[file [^]]*" | cut -d\" -f2'
alias melhostname='grep -ao "\[hostname [^]]*" | cut -d\" -f2'
alias melid='grep -ao "\[id [^]]*" | cut -d\" -f2'
alias melidmsg='grep -ao "\[id [^]]*\].*\[msg [^]]*\]" | sed -e "s/\].*\[/] [/" -e "s/\[msg //" | cut -d\  -f2- | tr -d "\]\"" | sed -e "s/(Total .*/(Total ...) .../" -e "s/Incoming and Outgoing Score: [0-9]* [0-9]*/Incoming and Outgoing Score: .../"'
alias melip='grep -ao "\[client [^]]*" | cut -b9-'
alias melline='grep -ao "\[line [^]]*" | cut -d\" -f2'
alias melmatch='grep -ao " at [^\ ]*\. \[file" | sed -e "s/\. \[file//" | cut -b5-'
alias melmsg='grep -ao "\[msg [^]]*" | cut -d\" -f2 | sed -e "s/(Total .*/(Total ...) .../"'
alias melsummary='grep -ao -E " (at|against) .*\[file.*\[id \"[0-9]+.*\[msg \"[^\"]+" | tr -d \" | sed -e "s/ at the end of input at/ at/" -e "s/ required. /. /" -e "s/\[rev .*\[msg/[msg/" -e "s/\. / /" -e "s/(Total .*/(Total ...) .../" | tr -d \] | cut -d\  -f3,9,11- | sed -e "s/^\([^ ]*\) \([^ ]*\)/\2 \1/" | awk "{ printf \"%+6s %-35s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s\n\", \$1, \$2, \$3, \$4, \$5, \$6, \$7, \$8, \$9, \$10, \$11, \$12, \$13, \$14, \$15, \$16, \$17, \$18, \$19, \$20 }" | sed -e "s/\ *$//"'
alias meltags='tr "]" "\n" | tr "[" "\n" | grep "tag \"" | cut -b6- | tr -d "\""'
alias meltimestamp='cut -b2-25'
alias melunique_id='grep -ao "\[unique_id [^]]*" | cut -d\" -f2'
alias meluri='grep -ao "\[uri [^]]*" | cut -d\" -f2'
alias sucs='sort | uniq -c | sort -n'
alias charts='cat /var/log/nginx/error.log | melidmsg | sucs'