# PostgreSQL Client Authentication Configuration File
# For more info/examples see https://github.com/postgres/postgres/blob/master/src/backend/libpq/pg_hba.conf.sample

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     scram-sha-256
host    all             postgres        all                     reject
host    all             all             all                     scram-sha-256
