# custom_squid Fail2Ban filter for Squid
#
# Filters: 
# 400 (response to normal get requests) 
# 403 (target or port not allowed)
# 405 (method not allowed)
# 407 (wrong or missing authentication
# error:transaction-end-before-headers (TCP connections)

[Definition]

failregex = ^\s+\d\s<HOST>\s+[A-Z_]+_DENIED/40[37] .*$
            ^\s+\d\s<HOST>\s+NONE_NONE/40[05] .*$
            ^\s+\d\s<HOST>\s+.*error:transaction-end-before-headers.*$