$template container,"/syslog-extern/container/%APP-NAME%.log"
$template containererror,"/syslog-extern/container/%APP-NAME%_error.log"
$template remotehosts,"/syslog-extern/hosts/%FROMHOST-IP%/%APP-NAME%.log"

# docker container
if $app-name startswith "docker_" and $syslogseverity-text <= 3 then ?containererror
& stop
if $app-name startswith "docker_" and $syslogseverity-text > 3 then ?container
& stop
# fallback
if $programname startswith "docker_" and $syslogseverity-text <= 3 then ?containererror
& stop
if $programname startswith "docker_" and $syslogseverity-text > 3 then ?container
& stop
# andere
if ($hostname != $$myhostname ) then ?remotehosts
& stop

